
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/xe"
    tools:context=".MainActivity"
     android:weightSum="4"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:inputType="text"
        android:hint="@string/thongbao1"
        android:ems="10"

        android:id="@+id/edt_thongbao"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.75"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/senPushB"/>
    <Button
        android:id="@+id/senPushB"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="SEND"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>